<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<!-- Ensures native runtime dependencies are copied to output directory -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<!-- Single-file publishing options -->
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.O365.Security.Native.ETW" Version="4.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETWSpyLib\ETWSpyLib.csproj" />
  </ItemGroup>

</Project>
