# ETWSpy

./: .gitignore  ETWSpy.slnx  README.md
ETWSpy/: ETWSpy.csproj  Program.cs
ETWSpyInstaller/: ETWSpyInstaller.wixproj  Package.wxs
ETWSpyLib/: ETWSpyLib.csproj  EtwEventFilter.cs  EtwKernelProviderWrapper.cs  EtwPropertyFormatter.cs  EtwProviderValidator.cs  EtwProviderWrapper.cs  EtwTraceSession.cs  ProviderCsvReader.cs  ProviderJsonReader.cs  ProviderManager.cs  ProviderNameGuid.csv  ProviderNameGuid.json  ProviderNameGuidInternal.csv  RegistrySettings.cs  StringInterner.cs
ETWSpyLib.Tests/: ETWSpyLib.Tests.csproj  EtwEventFilterTests.cs  EtwKernelProviderWrapperTests.cs  EtwPropertyFormatterTests.cs  EtwProviderValidatorTests.cs  EtwProviderWrapperTests.cs  EtwTraceSessionTests.cs  ProviderCsvReaderTests.cs  ProviderJsonReaderTests.cs  TraceSessionErrorEventArgsTests.cs
ETWSpyUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ETWSpyUI.csproj  EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  FileAssociationHelper.cs  FiltersWindow.xaml  FiltersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderConfigWindow.xaml  ProviderConfigWindow.xaml.cs  ProviderListEditorWindow.xaml  ProviderListEditorWindow.xaml.cs  ProviderManager.cs  RegistrySettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowHelper.cs  app.manifest
ETWSpyUI/Themes/: BaseStyles.xaml  DarkColors.xaml  DarkTheme.xaml  LightColors.xaml  LightTheme.xaml
