<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Ensures native runtime dependencies are copied to output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Single-file publishing options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>ETWSpyUI.App</StartupObject>
    <!-- Version information -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <ApplicationIcon>ETWSpy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ETWSpy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.O365.Security.Native.ETW" Version="4.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETWSpyLib\ETWSpyLib.csproj" />
  </ItemGroup>

</Project>
