<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.O365.Security.Native.ETW" Version="4.4.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resource for default provider list (used for reset functionality) -->
    <EmbeddedResource Include="ProviderNameGuid.json" />
    <!-- Also copy to output for user-editable local file -->
    <Content Include="ProviderNameGuid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
